#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.messages.basename=validation
#spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true
server.servlet.contextPath=/poc
#management.server.port=9001
management.server.servlet.context-path=/mgmt
management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*

#logging.path=C:/logs/
#logging.file=demo.log
#logging.level.root=WARN
#logging.level.root.org.springframework.security=DEBUG
#logging.config.classpath=logging-config.xml
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:C:/trustStore/mypoc.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
security.require-ssl=true


